[
    {
        "prefix_item": "config"
    },
    {
        "link": "https://docs.aws.amazon.com/service-authorization/latest/reference/./list_awsconfig.html"
    },
    {
        "actions": [
            {
                "name": "BatchGetAggregateResourceConfig",
                "description": "Grants permission to return the current configuration items for resources that are present in your AWS Config aggregator",
                "access level": "Read",
                "resource types": [
                    "ConfigurationAggregator*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "BatchGetResourceConfig",
                "description": "Grants permission to return the current configuration for one or more requested resources",
                "access level": "Read",
                "resource types": [
                    ""
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "DeleteAggregationAuthorization",
                "description": "Grants permission to delete the authorization granted to the specified configuration aggregator account in a specified region",
                "access level": "Write",
                "resource types": [
                    "AggregationAuthorization*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "DeleteConfigRule",
                "description": "Grants permission to delete the specified AWS Config rule and all of its evaluation results",
                "access level": "Write",
                "resource types": [
                    "ConfigRule*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "DeleteConfigurationAggregator",
                "description": "Grants permission to delete the specified configuration aggregator and the aggregated data associated with the aggregator",
                "access level": "Write",
                "resource types": [
                    "ConfigurationAggregator*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "DeleteConfigurationRecorder",
                "description": "Grants permission to delete the configuration recorder",
                "access level": "Write",
                "resource types": [
                    ""
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "DeleteConformancePack",
                "description": "Grants permission to delete the specified conformance pack and all the AWS Config rules and all evaluation results within that conformance pack",
                "access level": "Write",
                "resource types": [
                    "ConformancePack*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "DeleteDeliveryChannel",
                "description": "Grants permission to delete the delivery channel",
                "access level": "Write",
                "resource types": [
                    ""
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "DeleteEvaluationResults",
                "description": "Grants permission to delete the evaluation results for the specified Config rule",
                "access level": "Write",
                "resource types": [
                    "ConfigRule*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "DeleteOrganizationConfigRule",
                "description": "Grants permission to delete the specified organization config rule and all of its evaluation results from all member accounts in that organization",
                "access level": "Write",
                "resource types": [
                    "OrganizationConfigRule*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "DeleteOrganizationConformancePack",
                "description": "Grants permission to delete the specified organization conformance pack and all of its evaluation results from all member accounts in that organization",
                "access level": "Write",
                "resource types": [
                    "OrganizationConformancePack*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "DeletePendingAggregationRequest",
                "description": "Grants permission to delete pending authorization requests for a specified aggregator account in a specified region",
                "access level": "Write",
                "resource types": [
                    ""
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "DeleteRemediationConfiguration",
                "description": "Grants permission to delete the remediation configuration",
                "access level": "Write",
                "resource types": [
                    "RemediationConfiguration*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "DeleteRemediationExceptions",
                "description": "Grants permission to delete one or more remediation exceptions for specific resource keys for a specific AWS Config Rule",
                "access level": "Write",
                "resource types": [
                    ""
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "DeleteResourceConfig",
                "description": "Grants permission to record the configuration state for a custom resource that has been deleted",
                "access level": "Write",
                "resource types": [
                    ""
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "DeleteRetentionConfiguration",
                "description": "Grants permission to delete the retention configuration",
                "access level": "Write",
                "resource types": [
                    ""
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "DeleteStoredQuery",
                "description": "Grants permission to delete the stored query for an AWS account in an AWS Region",
                "access level": "Write",
                "resource types": [
                    "StoredQuery*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "DeliverConfigSnapshot",
                "description": "Grants permission to schedule delivery of a configuration snapshot to the Amazon S3 bucket in the specified delivery channel",
                "access level": "Read",
                "resource types": [
                    ""
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "DescribeAggregateComplianceByConfigRules",
                "description": "Grants permission to return a list of compliant and noncompliant rules with the number of resources for compliant and noncompliant rules",
                "access level": "Read",
                "resource types": [
                    "ConfigurationAggregator*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "DescribeAggregateComplianceByConformancePacks",
                "description": "Grants permission to return a list of compliant and noncompliant conformance packs along with count of compliant, non-compliant and total rules within each conformance pack",
                "access level": "Read",
                "resource types": [
                    "ConfigurationAggregator*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "DescribeAggregationAuthorizations",
                "description": "Grants permission to return a list of authorizations granted to various aggregator accounts and regions",
                "access level": "List",
                "resource types": [
                    ""
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "DescribeComplianceByConfigRule",
                "description": "Grants permission to indicate whether the specified AWS Config rules are compliant",
                "access level": "Read",
                "resource types": [
                    "ConfigRule*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "DescribeComplianceByResource",
                "description": "Grants permission to indicate whether the specified AWS resources are compliant",
                "access level": "Read",
                "resource types": [
                    ""
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "DescribeConfigRuleEvaluationStatus",
                "description": "Grants permission to return status information for each of your AWS managed Config rules",
                "access level": "Read",
                "resource types": [
                    "ConfigRule*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "DescribeConfigRules",
                "description": "Grants permission to return details about your AWS Config rules",
                "access level": "List",
                "resource types": [
                    "ConfigRule*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "DescribeConfigurationAggregatorSourcesStatus",
                "description": "Grants permission to return status information for sources within an aggregator",
                "access level": "Read",
                "resource types": [
                    "ConfigurationAggregator*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "DescribeConfigurationAggregators",
                "description": "Grants permission to return the details of one or more configuration aggregators",
                "access level": "List",
                "resource types": [
                    ""
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "DescribeConfigurationRecorderStatus",
                "description": "Grants permission to return the current status of the specified configuration recorder",
                "access level": "Read",
                "resource types": [
                    ""
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "DescribeConfigurationRecorders",
                "description": "Grants permission to return the names of one or more specified configuration recorders",
                "access level": "List",
                "resource types": [
                    ""
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "DescribeConformancePackCompliance",
                "description": "Grants permission to return compliance information for each rule in that conformance pack",
                "access level": "Read",
                "resource types": [
                    "ConformancePack*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "DescribeConformancePackStatus",
                "description": "Grants permission to provide one or more conformance packs deployment status",
                "access level": "Read",
                "resource types": [
                    "ConformancePack*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "DescribeConformancePacks",
                "description": "Grants permission to return a list of one or more conformance packs",
                "access level": "List",
                "resource types": [
                    "ConformancePack*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "DescribeDeliveryChannelStatus",
                "description": "Grants permission to return the current status of the specified delivery channel",
                "access level": "Read",
                "resource types": [
                    ""
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "DescribeDeliveryChannels",
                "description": "Grants permission to return details about the specified delivery channel",
                "access level": "List",
                "resource types": [
                    ""
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "DescribeOrganizationConfigRuleStatuses",
                "description": "Grants permission to provide organization config rule deployment status for an organization",
                "access level": "Read",
                "resource types": [
                    "OrganizationConfigRule*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "DescribeOrganizationConfigRules",
                "description": "Grants permission to return a list of organization config rules",
                "access level": "List",
                "resource types": [
                    "OrganizationConfigRule*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "DescribeOrganizationConformancePackStatuses",
                "description": "Grants permission to provide organization conformance pack deployment status for an organization",
                "access level": "Read",
                "resource types": [
                    "OrganizationConformancePack*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "DescribeOrganizationConformancePacks",
                "description": "Grants permission to return a list of organization conformance packs",
                "access level": "List",
                "resource types": [
                    "OrganizationConformancePack*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "DescribePendingAggregationRequests",
                "description": "Grants permission to return a list of all pending aggregation requests",
                "access level": "List",
                "resource types": [
                    ""
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "DescribeRemediationConfigurations",
                "description": "Grants permission to return the details of one or more remediation configurations",
                "access level": "List",
                "resource types": [
                    "RemediationConfiguration*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "DescribeRemediationExceptions",
                "description": "Grants permission to return the details of one or more remediation exceptions",
                "access level": "List",
                "resource types": [
                    ""
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "DescribeRemediationExecutionStatus",
                "description": "Grants permission to provide a detailed view of a Remediation Execution for a set of resources including state, timestamps and any error messages for steps that have failed",
                "access level": "Read",
                "resource types": [
                    "RemediationConfiguration*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "DescribeRetentionConfigurations",
                "description": "Grants permission to return the details of one or more retention configurations",
                "access level": "List",
                "resource types": [
                    ""
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "GetAggregateComplianceDetailsByConfigRule",
                "description": "Grants permission to return the evaluation results for the specified AWS Config rule for a specific resource in a rule",
                "access level": "Read",
                "resource types": [
                    "ConfigurationAggregator*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "GetAggregateConfigRuleComplianceSummary",
                "description": "Grants permission to return the number of compliant and noncompliant rules for one or more accounts and regions in an aggregator",
                "access level": "Read",
                "resource types": [
                    "ConfigurationAggregator*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "GetAggregateConformancePackComplianceSummary",
                "description": "Grants permission to return the number of compliant and noncompliant conformance packs for one or more accounts and regions in an aggregator",
                "access level": "Read",
                "resource types": [
                    "ConfigurationAggregator*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "GetAggregateDiscoveredResourceCounts",
                "description": "Grants permission to return the resource counts across accounts and regions that are present in your AWS Config aggregator",
                "access level": "Read",
                "resource types": [
                    "ConfigurationAggregator*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "GetAggregateResourceConfig",
                "description": "Grants permission to return configuration item that is aggregated for your specific resource in a specific source account and region",
                "access level": "Read",
                "resource types": [
                    "ConfigurationAggregator*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "GetComplianceDetailsByConfigRule",
                "description": "Grants permission to return the evaluation results for the specified AWS Config rule",
                "access level": "Read",
                "resource types": [
                    "ConfigRule*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "GetComplianceDetailsByResource",
                "description": "Grants permission to return the evaluation results for the specified AWS resource",
                "access level": "Read",
                "resource types": [
                    ""
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "GetComplianceSummaryByConfigRule",
                "description": "Grants permission to return the number of AWS Config rules that are compliant and noncompliant, up to a maximum of 25 for each",
                "access level": "Read",
                "resource types": [
                    ""
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "GetComplianceSummaryByResourceType",
                "description": "Grants permission to return the number of resources that are compliant and the number that are noncompliant",
                "access level": "Read",
                "resource types": [
                    ""
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "GetConformancePackComplianceDetails",
                "description": "Grants permission to return compliance details of a conformance pack for all AWS resources that are monitered by conformance pack",
                "access level": "Read",
                "resource types": [
                    "ConformancePack*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "GetConformancePackComplianceSummary",
                "description": "Grants permission to provide compliance summary for one or more conformance packs",
                "access level": "Read",
                "resource types": [
                    "ConformancePack*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "GetCustomRulePolicy",
                "description": "Grants permission to return the policy definition containing the logic for your AWS Config Custom Policy rule",
                "access level": "Read",
                "resource types": [
                    "ConfigRule*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "GetDiscoveredResourceCounts",
                "description": "Grants permission to return the resource types, the number of each resource type, and the total number of resources that AWS Config is recording in this region for your AWS account",
                "access level": "Read",
                "resource types": [
                    ""
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "GetOrganizationConfigRuleDetailedStatus",
                "description": "Grants permission to return detailed status for each member account within an organization for a given organization config rule",
                "access level": "Read",
                "resource types": [
                    "OrganizationConfigRule*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "GetOrganizationConformancePackDetailedStatus",
                "description": "Grants permission to return detailed status for each member account within an organization for a given organization conformance pack",
                "access level": "Read",
                "resource types": [
                    "OrganizationConformancePack*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "GetOrganizationCustomRulePolicy",
                "description": "Grants permission to return the policy definition containing the logic for your organization AWS Config Custom Policy rule",
                "access level": "Read",
                "resource types": [
                    "OrganizationConfigRule*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "GetResourceConfigHistory",
                "description": "Grants permission to return a list of configuration items for the specified resource",
                "access level": "Read",
                "resource types": [
                    ""
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "GetResourceEvaluationSummary",
                "description": "Grants permission to return the summary of resource evaluations for a specific resource evaluation ID",
                "access level": "Read",
                "resource types": [
                    ""
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "GetStoredQuery",
                "description": "Grants permission to return the details of a specific stored query",
                "access level": "Read",
                "resource types": [
                    "StoredQuery*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "ListAggregateDiscoveredResources",
                "description": "Grants permission to accept a resource type and returns a list of resource identifiers that are aggregated for a specific resource type across accounts and regions",
                "access level": "List",
                "resource types": [
                    "ConfigurationAggregator*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "ListConformancePackComplianceScores",
                "description": "Grants permission to return the percentage of compliant rule-resource combinations in a conformance pack compared to the number of total possible rule-resource combinations",
                "access level": "List",
                "resource types": [
                    ""
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "ListDiscoveredResources",
                "description": "Grants permission to accept a resource type and returns a list of resource identifiers for the resources of that type",
                "access level": "List",
                "resource types": [
                    ""
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "ListResourceEvaluations",
                "description": "Grants permission to list the resource evaluation summaries for an AWS account in an AWS Region",
                "access level": "List",
                "resource types": [
                    ""
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "ListStoredQueries",
                "description": "Grants permission to list the stored queries for an AWS account in an AWS Region",
                "access level": "List",
                "resource types": [
                    ""
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "ListTagsForResource",
                "description": "Grants permission to list the tags for AWS Config resource",
                "access level": "Read",
                "resource types": [
                    "AggregationAuthorization"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "PutAggregationAuthorization",
                "description": "Grants permission to authorize the aggregator account and region to collect data from the source account and region",
                "access level": "Write",
                "resource types": [
                    "AggregationAuthorization*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "PutConfigRule",
                "description": "Grants permission to add or update an AWS Config rule for evaluating whether your AWS resources comply with your desired configurations",
                "access level": "Write",
                "resource types": [
                    "ConfigRule*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "PutConfigurationAggregator",
                "description": "Grants permission to create and update the configuration aggregator with the selected source accounts and regions",
                "access level": "Write",
                "resource types": [
                    "ConfigurationAggregator*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    "iam:PassRole\n                            \n\n                                organizations:EnableAWSServiceAccess\n                            \n\n                                organizations:ListDelegatedAdministrators"
                ]
            },
            {
                "name": "PutConfigurationRecorder",
                "description": "Grants permission to create a new configuration recorder to record the selected resource configurations",
                "access level": "Write",
                "resource types": [
                    ""
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "PutConformancePack",
                "description": "Grants permission to create or update a conformance pack",
                "access level": "Write",
                "resource types": [
                    "ConformancePack*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    "iam:CreateServiceLinkedRole\n                            \n\n                                iam:PassRole\n                            \n\n                                s3:GetObject\n                            \n\n                                s3:ListBucket\n                            \n\n                                ssm:GetDocument"
                ]
            },
            {
                "name": "PutDeliveryChannel",
                "description": "Grants permission to create a delivery channel object to deliver configuration information to an Amazon S3 bucket and Amazon SNS topic",
                "access level": "Write",
                "resource types": [
                    ""
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "PutEvaluations",
                "description": "Grants permission to be used by an AWS Lambda function to deliver evaluation results to AWS Config",
                "access level": "Write",
                "resource types": [
                    ""
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "PutExternalEvaluation",
                "description": "Grants permission to deliver evaluation result to AWS Config",
                "access level": "Write",
                "resource types": [
                    "ConfigRule*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "PutOrganizationConfigRule",
                "description": "Grants permission to add or update organization config rule for your entire organization evaluating whether your AWS resources comply with your desired configurations",
                "access level": "Write",
                "resource types": [
                    "OrganizationConfigRule*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    "iam:CreateServiceLinkedRole\n                            \n\n                                iam:PassRole\n                            \n\n                                organizations:EnableAWSServiceAccess\n                            \n\n                                organizations:ListDelegatedAdministrators"
                ]
            },
            {
                "name": "PutOrganizationConformancePack",
                "description": "Grants permission to add or update organization conformance pack for your entire organization evaluating whether your AWS resources comply with your desired configurations",
                "access level": "Write",
                "resource types": [
                    "OrganizationConformancePack*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    "iam:CreateServiceLinkedRole\n                            \n\n                                iam:PassRole\n                            \n\n                                organizations:EnableAWSServiceAccess\n                            \n\n                                organizations:ListDelegatedAdministrators\n                            \n\n                                s3:GetObject"
                ]
            },
            {
                "name": "PutRemediationConfigurations",
                "description": "Grants permission to add or update the remediation configuration with a specific AWS Config rule with the selected target or action",
                "access level": "Write",
                "resource types": [
                    "RemediationConfiguration*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    "iam:PassRole"
                ]
            },
            {
                "name": "PutRemediationExceptions",
                "description": "Grants permission to add or update remediation exceptions for specific resources for a specific AWS Config rule",
                "access level": "Write",
                "resource types": [
                    ""
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "PutResourceConfig",
                "description": "Grants permission to record the configuration state for the resource provided in the request",
                "access level": "Write",
                "resource types": [
                    ""
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "PutRetentionConfiguration",
                "description": "Grants permission to create and update the retention configuration with details about retention period (number of days) that AWS Config stores your historical information",
                "access level": "Write",
                "resource types": [
                    ""
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "PutStoredQuery",
                "description": "Grants permission to save a new query or updates an existing saved query",
                "access level": "Write",
                "resource types": [
                    "StoredQuery*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "SelectAggregateResourceConfig",
                "description": "Grants permission to accept a structured query language (SQL) SELECT command and an aggregator to query configuration state of AWS resources across multiple accounts and regions, performs the corresponding search, and returns resource configurations matching the properties",
                "access level": "Read",
                "resource types": [
                    "ConfigurationAggregator*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "SelectResourceConfig",
                "description": "Grants permission to accept a structured query language (SQL) SELECT command, performs the corresponding search, and returns resource configurations matching the properties",
                "access level": "Read",
                "resource types": [
                    ""
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "StartConfigRulesEvaluation",
                "description": "Grants permission to evaluate your resources against the specified Config rules",
                "access level": "Write",
                "resource types": [
                    "ConfigRule*"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "StartConfigurationRecorder",
                "description": "Grants permission to start recording configurations of the AWS resources you have selected to record in your AWS account",
                "access level": "Write",
                "resource types": [
                    ""
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "StartRemediationExecution",
                "description": "Grants permission to run an on-demand remediation for the specified AWS Config rules against the last known remediation configuration",
                "access level": "Write",
                "resource types": [
                    ""
                ],
                "conditionKeys": "",
                "dependentActions": [
                    "iam:PassRole"
                ]
            },
            {
                "name": "StartResourceEvaluation",
                "description": "Grants permission to evaluate your resource details against the AWS Config rules in your account",
                "access level": "Write",
                "resource types": [
                    ""
                ],
                "conditionKeys": "",
                "dependentActions": [
                    "cloudformation:DescribeType"
                ]
            },
            {
                "name": "StopConfigurationRecorder",
                "description": "Grants permission to stop recording configurations of the AWS resources you have selected to record in your AWS account",
                "access level": "Write",
                "resource types": [
                    ""
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "TagResource",
                "description": "Grants permission to associate the specified tags to a resource with the specified resourceArn",
                "access level": "Tagging",
                "resource types": [
                    "AggregationAuthorization"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            },
            {
                "name": "UntagResource",
                "description": "Grants permission to delete specified tags from a resource",
                "access level": "Tagging",
                "resource types": [
                    "AggregationAuthorization"
                ],
                "conditionKeys": "",
                "dependentActions": [
                    ""
                ]
            }
        ]
    },
    {
        "resources": [
            {
                "resource_type": "AggregationAuthorization",
                "ARN": "arn:${Partition}:config:${Region}:${Account}:aggregation-authorization/${AggregatorAccount}/${AggregatorRegion}",
                "conditionKeys": "aws:ResourceTag/${TagKey}"
            },
            {
                "resource_type": "ConfigurationAggregator",
                "ARN": "arn:${Partition}:config:${Region}:${Account}:config-aggregator/${AggregatorId}",
                "conditionKeys": "aws:ResourceTag/${TagKey}"
            },
            {
                "resource_type": "ConfigRule",
                "ARN": "arn:${Partition}:config:${Region}:${Account}:config-rule/${ConfigRuleId}",
                "conditionKeys": "aws:ResourceTag/${TagKey}"
            },
            {
                "resource_type": "ConformancePack",
                "ARN": "arn:${Partition}:config:${Region}:${Account}:conformance-pack/${ConformancePackName}/${ConformancePackId}",
                "conditionKeys": "aws:ResourceTag/${TagKey}"
            },
            {
                "resource_type": "OrganizationConfigRule",
                "ARN": "arn:${Partition}:config:${Region}:${Account}:organization-config-rule/${OrganizationConfigRuleId}",
                "conditionKeys": "aws:ResourceTag/${TagKey}"
            },
            {
                "resource_type": "OrganizationConformancePack",
                "ARN": "arn:${Partition}:config:${Region}:${Account}:organization-conformance-pack/${OrganizationConformancePackId}",
                "conditionKeys": "aws:ResourceTag/${TagKey}"
            },
            {
                "resource_type": "RemediationConfiguration",
                "ARN": "arn:${Partition}:config:${Region}:${Account}:remediation-configuration/${RemediationConfigurationId}",
                "conditionKeys": ""
            },
            {
                "resource_type": "StoredQuery",
                "ARN": "arn:${Partition}:config:${Region}:${Account}:stored-query/${StoredQueryName}/${StoredQueryId}",
                "conditionKeys": "aws:ResourceTag/${TagKey}"
            }
        ]
    },
    {
        "conditions": [
            {
                "Condition keys": "aws:RequestTag/${TagKey}",
                "Description": "Filters access by the allowed set of values for each of the tags",
                "Type": "String"
            },
            {
                "Condition keys": "aws:ResourceTag/${TagKey}",
                "Description": "Filters access by tag-value associated with the resource",
                "Type": "String"
            },
            {
                "Condition keys": "aws:TagKeys",
                "Description": "Filters access by the presence of mandatory tags in the request",
                "Type": "ArrayOfString"
            }
        ]
    }
]